[tox]
envlist = 
  py{37}-unit
  ; py{27,37}-system
  ; py37-lint
  ; py37-setup
  ; py37-docs

[testenv]
deps =
  -c dev-requirements.txt
  unit: mock
  unit: pytest
  unit: pytest-cov
  unit: retrying
  unit: unittest2
  ; coverage: pytest
  ; coverage: pytest-cov

commands_pre =
  python -m pip install -U pip setuptools wheel
  ; test-azure_monitor: pip install {toxinidir}/azure_monitor
  ; coverage: pip install -e {toxinidir}/azure_monitor
  ; unit,lint,system: pip install mock==3.0.5
  ; unit,lint,system: pip install pytest==4.6.4
  ; unit,lint,system: pip install pytest-cov
  ; unit,lint,system: pip install retrying
  ; unit,lint,system: pip install unittest2
  unit,lint,system,setup,docs: pip install -e context/opencensus-context
  unit,lint,system,docs: pip install -e contrib/opencensus-correlation
  unit,lint,system,docs: pip install -e .
  unit,lint,system: pip install -e contrib/opencensus-ext-azure
  unit,lint,system: pip install -e contrib/opencensus-ext-datadog
  unit,lint,system: pip install -e contrib/opencensus-ext-dbapi
  unit,lint,system: pip install -e contrib/opencensus-ext-django
  unit,lint,system: pip install -e contrib/opencensus-ext-flask
  unit,lint,system: pip install -e contrib/opencensus-ext-gevent
  unit,lint,system: pip install -e contrib/opencensus-ext-grpc
  unit,lint,system: pip install -e contrib/opencensus-ext-httplib
  unit,lint,system: pip install -e contrib/opencensus-ext-jaeger
  unit,lint,system: pip install -e contrib/opencensus-ext-logging
  unit,lint,system: pip install -e contrib/opencensus-ext-mysql
  unit,lint,system: pip install -e contrib/opencensus-ext-ocagent
  unit,lint,system: pip install -e contrib/opencensus-ext-postgresql
  unit,lint,system: pip install -e contrib/opencensus-ext-prometheus
  unit,lint,system: pip install -e contrib/opencensus-ext-pymongo
  unit,lint,system: pip install -e contrib/opencensus-ext-pymysql
  unit,lint,system: pip install -e contrib/opencensus-ext-pyramid
  unit,lint,system: pip install -e contrib/opencensus-ext-requests
  unit,lint,system: pip install -e contrib/opencensus-ext-sqlalchemy
  unit,lint,system: pip install -e contrib/opencensus-ext-stackdriver
  unit,lint,system: pip install -e contrib/opencensus-ext-threading
  unit,lint,system: pip install -e contrib/opencensus-ext-zipkin
  unit,lint,system: pip install -e contrib/opencensus-ext-google-cloud-clientlibs
  ; lint: flake8
  ; setup: docutils
  ; setup: pygments
  ; docs: setuptools >= 36.4.0
  ; docs: sphinx >= 1.6.3
  ; isort ~= 4.3.21

commands = 
  py{27,34,35,36,37}-unit: py.test --cov={envdir}/opencensus --cov=context --cov=contrib --cov-report term-missing --cov-config=.coveragerc --cov-fail-under=97 tests/unit/ context/ contrib/
  isort --check-only --diff --recursive .
  py{27,37}-system: pip install bash ./tests/system/set_credential.sh
  ; py{27,37}-system: pip install pytest -s tests/system/
  py37-lint: flake8 context/ contrib/ opencensus/ tests/ examples/
  py37-lint: - bash ./scripts/pylint.sh
  py37-setup: python setup.py check --restructuredtext --strict
  py37-docs: bash ./scripts/update_docs.sh
  ; TODO deployment
  
