[tox]
envlist = 
  py{27,34,35,36,37}-unit
  py37-lint
  py37-setup
  py37-docs

[testenv]
install_command = python -m pip install {opts} {packages}

deps = 
  unit,lint: mock==3.0.5
  unit,lint: pytest==4.6.4
  unit,lint: pytest-cov
  unit,lint: retrying
  unit,lint: unittest2
  unit,lint,py37-setup,docs: -e context/opencensus-context
  unit,lint,docs: -e contrib/opencensus-correlation
  unit,lint,docs: -e .
  unit,lint: -e contrib/opencensus-ext-azure
  # unit,lint: -e contrib/opencensus-ext-dbapi
  # unit,lint: -e contrib/opencensus-ext-django
  # unit,lint: -e contrib/opencensus-ext-flask
  # unit,lint: -e contrib/opencensus-ext-gevent
  # unit,lint: -e contrib/opencensus-ext-grpc
  # unit,lint: -e contrib/opencensus-ext-httplib
  # unit,lint: -e contrib/opencensus-ext-jaeger
  # unit,lint: -e contrib/opencensus-ext-logging
  # unit,lint: -e contrib/opencensus-ext-mysql
  # unit,lint: -e contrib/opencensus-ext-ocagent
  # unit,lint: -e contrib/opencensus-ext-postgresql
  # unit,lint: -e contrib/opencensus-ext-prometheus
  # unit,lint: -e contrib/opencensus-ext-pymongo
  # unit,lint: -e contrib/opencensus-ext-pymysql
  # unit,lint: -e contrib/opencensus-ext-pyramid
  # unit,lint: -e contrib/opencensus-ext-requests
  # unit,lint: -e contrib/opencensus-ext-sqlalchemy
  # unit,lint: -e contrib/opencensus-ext-stackdriver
  # unit,lint: -e contrib/opencensus-ext-threading
  # unit,lint: -e contrib/opencensus-ext-zipkin
  # unit,lint: -e contrib/opencensus-ext-google-cloud-clientlibs
  lint: flake8
  lint: isort ~= 4.3.21
  setup: docutils
  setup: pygments
  docs: setuptools >= 36.4.0
  docs: sphinx >= 1.6.3

commands = 
  unit: py.test --quiet --cov={envdir}/opencensus --cov=context --cov=contrib --cov-report term-missing --cov-config=.coveragerc --cov-fail-under=97 tests/unit/ context/ contrib/opencensus-ext-azure/
  ; TODO system tests
  lint: isort --check-only --diff --recursive .
  lint: flake8 context/ contrib/ opencensus/ tests/ examples/
  ; lint: - bash ./scripts/pylint.sh
  py37-setup: python setup.py check --restructuredtext --strict
  py37-docs: bash ./scripts/update_docs.sh
  ; TODO deployment
