[tox]
envlist = py{27}-unit, py36-lint, py36-cover
 
[testenv]
install_command = python -m pip install {opts} {packages}
deps = 
  py{27,36}-unit,py36-lint: mock
  py{27,36}-unit,py36-lint: pytest
  py{27,36}-unit,py36-lint: pytest-cov
  py{27,36}-unit,py36-lint: retrying
  py{27,36}-unit,py36-lint: unittest2
  py{27,36}-unit,py36-lint: -e context/opencensus-context
  py{27,36}-unit,py36-lint: -e contrib/opencensus-correlation
  py{27,36}-unit,py36-lint: -e .
  py{27,36}-unit,py36-lint: -e contrib/opencensus-ext-azure
  py{27,36}-unit,py36-lint: -e contrib/opencensus-ext-dbapi
  py{27,36}-unit,py36-lint: -e contrib/opencensus-ext-django
  py{27,36}-unit,py36-lint: -e contrib/opencensus-ext-flask
  py{27,36}-unit,py36-lint: -e contrib/opencensus-ext-gevent
  py{27,36}-unit,py36-lint: -e contrib/opencensus-ext-grpc
  py{27,36}-unit,py36-lint: -e contrib/opencensus-ext-httplib
  py{27,36}-unit,py36-lint: -e contrib/opencensus-ext-jaeger
  py{27,36}-unit,py36-lint: -e contrib/opencensus-ext-logging
  py{27,36}-unit,py36-lint: -e contrib/opencensus-ext-mysql
  py{27,36}-unit,py36-lint: -e contrib/opencensus-ext-ocagent
  py{27,36}-unit,py36-lint: -e contrib/opencensus-ext-postgresql
  py{27,36}-unit,py36-lint: -e contrib/opencensus-ext-prometheus
  py{27,36}-unit,py36-lint: -e contrib/opencensus-ext-pymongo
  py{27,36}-unit,py36-lint: -e contrib/opencensus-ext-pymysql
  py{27,36}-unit,py36-lint: -e contrib/opencensus-ext-pyramid
  py{27,36}-unit,py36-lint: -e contrib/opencensus-ext-requests
  py{27,36}-unit,py36-lint: -e contrib/opencensus-ext-sqlalchemy
  py{27,36}-unit,py36-lint: -e contrib/opencensus-ext-stackdriver
  py{27,36}-unit,py36-lint: -e contrib/opencensus-ext-threading
  py{27,36}-unit,py36-lint: -e contrib/opencensus-ext-zipkin
  py{27,36}-unit,py36-lint: -e contrib/opencensus-ext-google-cloud-clientlibs
  py36-lint: flake8
  py36-cover: coverage
  py36-cover: pytest-cov

commands = 
  py{27,36}-unit: py.test --cov=opencensus --cov=context --cov=contrib --cov-append --cov-report= --cov-config=.coveragerc --cov-fail-under=97 tests/unit/ context/ contrib/
  py36-lint: flake8 context/
  py36-cover: coverage report --show-missing --fail-under=100
  py36-cover: coverage erase

