[tox]
envlist = py{27,34,35,36,37}-unit, py37-lint, py37-setup, py37-docs

[testenv]
install_command = python -m pip install {opts} {packages}

deps = 
  py{27,34,35,36,37}-unit,py37-lint: mock
  py{27,34,35,36,37}-unit,py37-lint: pytest==4.6.4
  py{27,34,35,36,37}-unit,py37-lint: pytest-cov
  py{27,34,35,36,37}-unit,py37-lint: retrying
  py{27,34,35,36,37}-unit,py37-lint: unittest2
  py{27,34,35,36,37}-unit,py37-lint,py37-setup,py37-docs: -e context/opencensus-context
  py{27,34,35,36,37}-unit,py37-lint,py37-docs: -e contrib/opencensus-correlation
  py{27,34,35,36,37}-unit,py37-lint,py37-docs: -e .
  py{27,34,35,36,37}-unit,py37-lint: -e contrib/opencensus-ext-azure
  py{27,34,35,36,37}-unit,py37-lint: -e contrib/opencensus-ext-dbapi
  py{27,34,35,36,37}-unit,py37-lint: -e contrib/opencensus-ext-django
  py{27,34,35,36,37}-unit,py37-lint: -e contrib/opencensus-ext-flask
  py{27,34,35,36,37}-unit,py37-lint: -e contrib/opencensus-ext-gevent
  py{27,34,35,36,37}-unit,py37-lint: -e contrib/opencensus-ext-grpc
  py{27,34,35,36,37}-unit,py37-lint: -e contrib/opencensus-ext-httplib
  py{27,34,35,36,37}-unit,py37-lint: -e contrib/opencensus-ext-jaeger
  py{27,34,35,36,37}-unit,py37-lint: -e contrib/opencensus-ext-logging
  py{27,34,35,36,37}-unit,py37-lint: -e contrib/opencensus-ext-mysql
  py{27,34,35,36,37}-unit,py37-lint: -e contrib/opencensus-ext-ocagent
  py{27,34,35,36,37}-unit,py37-lint: -e contrib/opencensus-ext-postgresql
  py{27,34,35,36,37}-unit,py37-lint: -e contrib/opencensus-ext-prometheus
  py{27,34,35,36,37}-unit,py37-lint: -e contrib/opencensus-ext-pymongo
  py{27,34,35,36,37}-unit,py37-lint: -e contrib/opencensus-ext-pymysql
  py{27,34,35,36,37}-unit,py37-lint: -e contrib/opencensus-ext-pyramid
  py{27,34,35,36,37}-unit,py37-lint: -e contrib/opencensus-ext-requests
  py{27,34,35,36,37}-unit,py37-lint: -e contrib/opencensus-ext-sqlalchemy
  py{27,34,35,36,37}-unit,py37-lint: -e contrib/opencensus-ext-stackdriver
  py{27,34,35,36,37}-unit,py37-lint: -e contrib/opencensus-ext-threading
  py{27,34,35,36,37}-unit,py37-lint: -e contrib/opencensus-ext-zipkin
  py{27,34,35,36,37}-unit,py37-lint: -e contrib/opencensus-ext-google-cloud-clientlibs
  py37-lint: flake8
  py37-setup: docutils
  py37-setup: pygments
  py37-docs: setuptools >= 36.4.0
  py37-docs: sphinx >= 1.6.3

commands = 
  py{27,34,35,36,37}-unit: py.test --quiet --cov={envdir}/opencensus --cov=context --cov=contrib --cov-report term-missing --cov-config=.coveragerc --cov-fail-under=97 tests/unit/ context/ contrib/
  ; TODO: System tests
  py37-lint: flake8 context/ contrib/ opencensus/ tests/ examples/
  py37-lint: - bash ./scripts/pylint.sh
  py37-setup: python setup.py check --restructuredtext --strict
  py37-docs: bash ./scripts/update_docs.sh
  ; TODO deployment

