[tox]
envlist = 
  py{27,37}-unit

[testenv]
install_command = python -m pip install {opts} {packages}

deps = 
  unit: mock==3.0.5
  unit: pytest==4.6.4
  unit: pytest-cov
  unit: retrying
  unit: unittest2
  unit: -e context/opencensus-context
  unit: -e contrib/opencensus-correlation
  unit: -e .
  unit: -e contrib/opencensus-ext-azure
  unit: -e contrib/opencensus-ext-datadog
  unit: -e contrib/opencensus-ext-dbapi
  unit: -e contrib/opencensus-ext-django
  unit: -e contrib/opencensus-ext-flask
  unit: -e contrib/opencensus-ext-gevent
  unit: -e contrib/opencensus-ext-grpc
  unit: -e contrib/opencensus-ext-httplib
  unit: -e contrib/opencensus-ext-jaeger
  unit: -e contrib/opencensus-ext-logging
  unit: -e contrib/opencensus-ext-mysql
  unit: -e contrib/opencensus-ext-ocagent
  unit: -e contrib/opencensus-ext-postgresql
  unit: -e contrib/opencensus-ext-prometheus
  unit: -e contrib/opencensus-ext-pymongo
  unit: -e contrib/opencensus-ext-pymysql
  unit: -e contrib/opencensus-ext-pyramid
  unit: -e contrib/opencensus-ext-requests
  unit: -e contrib/opencensus-ext-sqlalchemy
  unit: -e contrib/opencensus-ext-stackdriver
  unit: -e contrib/opencensus-ext-threading
  unit: -e contrib/opencensus-ext-zipkin
  unit: -e contrib/opencensus-ext-google-cloud-clientlibs

commands = 
  unit: py.test --quiet --cov={envdir}/opencensus --cov=context --cov=contrib --cov-report term-missing --cov-config=.coveragerc --cov-fail-under=97 tests/unit/ context/ contrib/
  ; TODO system tests
