
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="Python">
  <head>
    <meta charset="utf-8" />
    <title>Span &#8212; OPENCENSUS 0.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Span Context" href="span_context.html" />
    <link rel="prev" title="API Documentation" href="index.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-opencensus.trace.span">
<span id="span"></span><h1>Span<a class="headerlink" href="#module-opencensus.trace.span" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="opencensus.trace.span.BoundedDict">
<em class="property">class </em><code class="sig-prename descclassname">opencensus.trace.span.</code><code class="sig-name descname">BoundedDict</code><span class="sig-paren">(</span><em class="sig-param">maxlen</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/opencensus/trace/span.html#BoundedDict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opencensus.trace.span.BoundedDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">collections.abc.MutableMapping</span></code></p>
<p>A dict with a fixed max capacity.</p>
</dd></dl>

<dl class="class">
<dt id="opencensus.trace.span.BoundedList">
<em class="property">class </em><code class="sig-prename descclassname">opencensus.trace.span.</code><code class="sig-name descname">BoundedList</code><span class="sig-paren">(</span><em class="sig-param">maxlen</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/opencensus/trace/span.html#BoundedList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opencensus.trace.span.BoundedList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">collections.abc.Sequence</span></code></p>
<p>An append only list with a fixed max size.</p>
</dd></dl>

<dl class="class">
<dt id="opencensus.trace.span.Span">
<em class="property">class </em><code class="sig-prename descclassname">opencensus.trace.span.</code><code class="sig-name descname">Span</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">parent_span=None</em>, <em class="sig-param">attributes=None</em>, <em class="sig-param">start_time=None</em>, <em class="sig-param">end_time=None</em>, <em class="sig-param">span_id=None</em>, <em class="sig-param">stack_trace=None</em>, <em class="sig-param">annotations=None</em>, <em class="sig-param">message_events=None</em>, <em class="sig-param">links=None</em>, <em class="sig-param">status=None</em>, <em class="sig-param">same_process_as_parent_span=None</em>, <em class="sig-param">context_tracer=None</em>, <em class="sig-param">span_kind=0</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/opencensus/trace/span.html#Span"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opencensus.trace.span.Span" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">opencensus.trace.base_span.BaseSpan</span></code></p>
<p>A span is an individual timed event which forms a node of the trace
tree. Each span has its name, span id and parent id. The parent id
indicates the causal relationships between the individual spans in a
single distributed trace. Span that does not have a parent id is called
root span. All spans associated with a specific trace also share a common
trace id. Spans do not need to be continuous, there can be gaps between
two spans.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) -- The name of the span.</p></li>
<li><p><strong>parent_span</strong> (<a class="reference internal" href="#opencensus.trace.span.Span" title="opencensus.trace.span.Span"><code class="xref py py-class docutils literal notranslate"><span class="pre">Span</span></code></a>) -- (Optional) Parent span.</p></li>
<li><p><strong>attributes</strong> (<em>dict</em>) -- Collection of attributes associated with the span.
Attribute keys must be less than 128 bytes.
Attribute values must be less than 16 kilobytes.</p></li>
<li><p><strong>start_time</strong> (<em>str</em>) -- (Optional) Start of the time interval (inclusive)
during which the trace data was collected from the
application.</p></li>
<li><p><strong>end_time</strong> (<em>str</em>) -- (Optional) End of the time interval (inclusive) during
which the trace data was collected from the application.</p></li>
<li><p><strong>span_id</strong> (<em>int</em>) -- Identifier for the span, unique within a trace.</p></li>
<li><p><strong>stack_trace</strong> -- (Optional) A call stack appearing in a trace</p></li>
<li><p><strong>annotations</strong> (list(<code class="xref py py-class docutils literal notranslate"><span class="pre">opencensus.trace.time_event.Annotation</span></code>)) -- (Optional) The list of span annotations.</p></li>
<li><p><strong>message_events</strong> (list(<code class="xref py py-class docutils literal notranslate"><span class="pre">opencensus.trace.time_event.MessageEvent</span></code>)) -- (Optional) The list of span message events.</p></li>
<li><p><strong>links</strong> (<em>list</em>) -- (Optional) Links associated with the span. You can have up
to 128 links per Span.</p></li>
<li><p><strong>status</strong> -- (Optional) An optional final status for this span.</p></li>
<li><p><strong>same_process_as_parent_span</strong> (<em>bool</em>) -- (Optional) A highly recommended but not
required flag that identifies when a
trace crosses a process boundary.
True when the parent_span belongs to
the same process as the current span.</p></li>
<li><p><strong>context_tracer</strong> (<code class="xref py py-class docutils literal notranslate">
<span class="pre">ContextTracer</span></code>) -- The tracer that holds a stack of spans. If this is
not None, then when exiting a span, use the end_span
method in the tracer class to finish a span. If no
tracer is passed in, then just finish the span using
the finish method in the Span class.</p></li>
<li><p><strong>span_kind</strong> (<em>int</em>) -- (Optional) Highly recommended flag that denotes the type
of span (valid values defined by :class:
<cite>opencensus.trace.span.SpanKind</cite>)</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="opencensus.trace.span.Span.add_annotation">
<code class="sig-name descname">add_annotation</code><span class="sig-paren">(</span><em class="sig-param">description</em>, <em class="sig-param">**attrs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/opencensus/trace/span.html#Span.add_annotation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opencensus.trace.span.Span.add_annotation" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an annotation to span.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>description</strong> (<em>str</em>) -- A user-supplied message describing the event.
The maximum length for the description is 256 bytes.</p></li>
<li><p><strong>attrs</strong> (<em>kwargs</em>) -- keyworded arguments e.g. failed=True, name='Caching'</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="opencensus.trace.span.Span.add_attribute">
<code class="sig-name descname">add_attribute</code><span class="sig-paren">(</span><em class="sig-param">attribute_key</em>, <em class="sig-param">attribute_value</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/opencensus/trace/span.html#Span.add_attribute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opencensus.trace.span.Span.add_attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Add attribute to span.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>attribute_key</strong> (<em>str</em>) -- Attribute key.</p>
</dd>
</dl>
<p>:type attribute_value:str
:param attribute_value: Attribute value.</p>
</dd></dl>

<dl class="method">
<dt id="opencensus.trace.span.Span.add_link">
<code class="sig-name descname">add_link</code><span class="sig-paren">(</span><em class="sig-param">link</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/opencensus/trace/span.html#Span.add_link"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opencensus.trace.span.Span.add_link" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a Link.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>link</strong> -- A Link object.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="opencensus.trace.span.Span.add_message_event">
<code class="sig-name descname">add_message_event</code><span class="sig-paren">(</span><em class="sig-param">message_event</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/opencensus/trace/span.html#Span.add_message_event"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opencensus.trace.span.Span.add_message_event" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a message event to this span.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>message_event</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">opencensus.trace.time_event.MessageEvent</span></code>) -- The message event to attach to this span.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="opencensus.trace.span.Span.children">
<em class="property">property </em><code class="sig-name descname">children</code><a class="headerlink" href="#opencensus.trace.span.Span.children" title="Permalink to this definition">¶</a></dt>
<dd><p>The child spans of the current span.</p>
</dd></dl>

<dl class="method">
<dt id="opencensus.trace.span.Span.finish">
<code class="sig-name descname">finish</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/opencensus/trace/span.html#Span.finish"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opencensus.trace.span.Span.finish" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the end time for a span.</p>
</dd></dl>

<dl class="method">
<dt id="opencensus.trace.span.Span.span">
<code class="sig-name descname">span</code><span class="sig-paren">(</span><em class="sig-param">name='child_span'</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/opencensus/trace/span.html#Span.span"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opencensus.trace.span.Span.span" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a child span for the current span and append it to the child
spans list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) -- (Optional) The name of the child span.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><dl class="field-list simple">
<dt class="field-odd">class</dt>
<dd class="field-odd"><p><cite>~opencensus.trace.span.Span</cite></p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A child Span to be added to the current span.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="opencensus.trace.span.Span.start">
<code class="sig-name descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/opencensus/trace/span.html#Span.start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opencensus.trace.span.Span.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the start time for a span.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="opencensus.trace.span.format_span_json">
<code class="sig-prename descclassname">opencensus.trace.span.</code><code class="sig-name descname">format_span_json</code><span class="sig-paren">(</span><em class="sig-param">span</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/opencensus/trace/span.html#format_span_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opencensus.trace.span.format_span_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper to format a Span in JSON format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>span</strong> (<a class="reference internal" href="#opencensus.trace.span.Span" title="opencensus.trace.span.Span"><code class="xref py py-class docutils literal notranslate"><span class="pre">Span</span></code></a>) -- A Span to be transferred to JSON format.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Formatted Span.</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">OPENCENSUS</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage.html">OpenCensus Trace for Python</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Span</a></li>
<li class="toctree-l2"><a class="reference internal" href="span_context.html">Span Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracer.html">Request Tracer</a></li>
<li class="toctree-l2"><a class="reference internal" href="execution_context.html">Execution Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="trace_options.html">Trace Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="print_exporter.html">Exporter - Print Exporter</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging_exporter.html">Exporter - Logging Exporter</a></li>
<li class="toctree-l2"><a class="reference internal" href="stackdriver_exporter.html">Exporter - Stackdriver Exporter</a></li>
<li class="toctree-l2"><a class="reference internal" href="zipkin_exporter.html">Exporter - Zipkin Exporter</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_exporter.html">Exporter - File Exporter</a></li>
<li class="toctree-l2"><a class="reference internal" href="binary_format_propagation.html">Propagator - BinaryFormatPropagator</a></li>
<li class="toctree-l2"><a class="reference internal" href="google_cloud_format_propagation.html">Propagator - GoogleCloudFormatPropagator</a></li>
<li class="toctree-l2"><a class="reference internal" href="text_format_propagation.html">Propagator - TextFormatPropagator</a></li>
<li class="toctree-l2"><a class="reference internal" href="trace_context_http_header_format_propagation.html">Propagator - TraceContextPropagator</a></li>
<li class="toctree-l2"><a class="reference internal" href="noop_tracer.html">Noop Tracer</a></li>
<li class="toctree-l2"><a class="reference internal" href="context_tracer.html">Context Tracer</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">&lt;no title&gt;</a><ul>
  <li><a href="index.html">API Documentation</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">API Documentation</a></li>
      <li>Next: <a href="span_context.html" title="next chapter">Span Context</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, OpenCensus Authors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/trace/api/span.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>